PORT=5000
DB_HOST=192.168.225.229
DB_USER=admin
DB_PASSWORD=12345678
DB_NAME=rms_dv
JWT_SECRET=irven

DOHIS_HOST=192.168.224.25
DOHIS_USER=dohis_admin
DOHIS_PASSWORD=ict_d0his_0723_kiko
DOHIS_NAME=dohis
